<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>CVE-2018-10933</title>
<style type="text/css">
#test {
  color: gray;
		     
		}

body {
		     background-image: linear-gradient(0deg, #12e8d9 0%, #fff 83%);
		     font-family: Helvetica;
		     color: #000;
position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
		}
h1 {
color: red;
}
.button {
		     display: inline-block;
		     margin-top: 10px;
		     margin-bottom: 20px;
		     padding: 15px 20px;
		     font-size: 20px;
		     border: none;
		     color: #f5b00;
		     font-weight: 500;
		     letter-spacing: 0.72px;
		     text-align: center;
		     border-radius: 15px;
		     background-color: rgb(255,255,255,0.1);
		     text-decoration: none;
		     font-family: Helvetica;
		     -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
		     -o-transition: .8s cubic-bezier(.2,1,.2,1);
		     transition: .8s cubic-bezier(.2,1,.2,1);
		}
</style>
</head>
<body>
<center>
<img width="75px" src="https://adesignwebsite.github.io/img/20181022133039.png">
  <h2>CVE-2018-10933</h2>
</center>
  <p>CVE-2018-10933 is bypass libssh authentication, Docker container on port 2222 to exploit. Currently the bug has been reported to Apple, Code CVE-2018-10933 (this error is not feasible for a jailbreak, only to exploit a more stable error).</p>
<center>
<h1>🚫Not for user🚫</h1>
<a class="button" href="https://is.gd/9XCAh2">Download CVE-2018-10933</a>
</center>
</body>
</html>
